<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <Button 
        android:id="@+id/btn_start"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:text="启动WebView"/>

</RelativeLayout>
